.a {
  --tabler-stroke-width: 1.5;
  grid-template-columns: 1fr auto;
  grid-gap: 0.5em;
  display: grid;
  text-decoration: none;
  color: inherit;
  cursor: var(--b-a);
  opacity: var(--b-b);
}

.a:hover {
  text-decoration: var(--a-a);
  color: var(--a-b);
}

.a svg {
  fill: currentColor;
  height: 24px;
  width: 24px;
}

.b {
  font-weight: bold;
}

.c {
  grid-template-columns: var(--c-a, 1fr auto);
  align-items: center;
  grid-gap: var(--c-c, 100px);
  display: grid;
  padding-top: var(--c-b);
}

.c p {
  line-height: 1.5;
  font-size: var(--d-a, 20px);
  margin: var(--d-b, 30px 0);
}

.d {
  margin-bottom: var(--g-a, 30px);
  display: block;
  height: auto;
}

.d svg:first-child {
  margin-right: var(--e-a, 15px);
  height: var(--e-b, 65px);
  width: var(--e-c, 65px);
  position: relative;
  top: 6px;
}

.d svg:last-child {
  width: var(--f-a, 140px);
  height: var(--f-b, 55px);
}

.e {
  margin-top: var(--h-a, 30px);
  display: block;
  opacity: 0.75;
  font-size: var(--h-b, 16px);
}

.e a {
  text-decoration: none;
  font-weight: 400;
  color: inherit;
}

.e a:hover {
  text-decoration: underline;
}

.e svg {
  vertical-align: middle;
  margin-left: 4px;
  height: 16px;
  width: 16px;
}

.f {
  background-image: radial-gradient(farthest-corner at center top,
                        rgba(255,255,255,0.25),
                        rgba(255,255,255,0));
  outline: 1px solid #32975459;
  background-color: #329754;
  outline-offset: 2px;
  border-radius: 4px;
  padding: 12px 25px;
  border: 0;
  text-shadow: 0 0 2px #329754;
  font-family: 'Noto Sans';
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  color: white;
  grid-template-columns: auto 1fr;
  display: var(--i-b, inline-grid);
  gap: 8px;
  justify-content: var(--i-a);
}

.f svg {
  --tabler-stroke-width: 1.5;
  height: 24px;
  width: 24px;
}

.f:hover {
  outline-color: #329754;
  cursor: pointer;
}

.g {
  font-weight: normal;
  font-family: Forum;
  line-height: 1.25;
  font-size: var(--j-b, 38px);
  margin: 0;
  margin-top: var(--j-a, 0.5em);
}

.h {
  border-bottom: 1px solid var(--border-color);
}

.i {
  font-size: var(--k-a);
  line-height: 1.5;
  min-width: var(--k-b, auto);
}

.i > *:first-child {
  margin-top: 0;
}

.i > *:last-child {
  margin-bottom: 0;
}

.i h1 {
  font-weight: normal;
  font-family: Forum;
}

.i h2 {
  font-weight: normal;
  font-family: Forum;
}

.i h3 {
  font-weight: normal;
  font-family: Forum;
}

.i > h1 > a {
  text-decoration: none;
  color: inherit;
}

.i > h2 > a {
  text-decoration: none;
  color: inherit;
}

.i > h3 > a {
  text-decoration: none;
  color: inherit;
}

.i > h1 > a:hover {
  color: var(--color-mintgreen);
  text-decoration: underline;
}

.i > h2 > a:hover {
  color: var(--color-mintgreen);
  text-decoration: underline;
}

.i > h3 > a:hover {
  color: var(--color-mintgreen);
  text-decoration: underline;
}

.i h2 {
  align-items: center;
  position: relative;
  margin-bottom: 0;
  display: flex;
}

.i h3 {
  align-items: center;
  position: relative;
  margin-bottom: 0;
  display: flex;
}

.i h2:after {
  border-top: 1px solid var(--border-color);
  margin-top: 0.6em;
  margin-left: 1em;
  content: "";
  flex: 1;
}

.i h3:after {
  border-top: 1px solid var(--border-color);
  margin-top: 0.6em;
  margin-left: 1em;
  content: "";
  flex: 1;
}

.i h1 {
  border-bottom: 3px double var(--border-color);
  font-size: 2.25em;
}

.i h2 {
  font-size: 1.75em;
  margin-top: 1em;
}

.i h2 :not(pre) code {
  font-weight: bold;
  font-size: 0.5em;
}

.i h3 {
  margin-top: 1.25em;
  font-size: 1.25em;
}

.i hr {
  margin: 1.5em 0;
  border: 0;
  border-bottom: 1px double var(--border-color);
}

.i ul {
  padding-left: 1.5em;
}

.i ol {
  padding-left: 1.5em;
}

.i li + li {
  margin-top: 0.25em;
}

.i li p {
  margin: 0.5em 0;
}

.i blockquote {
  border-left: 3px solid var(--border-color);
  font-style: italic;
  padding-left: 1em;
  margin-left: 0;
}

.i code {
  font-optical-sizing: auto;
  font-family: "Fira Code";
  font-weight: 400;
}

.i :not(pre) > code {
  border: 1px solid var(--border-color);
  border-radius: 3px;
  padding: 0.214em 0.375em 0.142em 0.375em;
  background: var(--input-color);
  font-size: 0.7777em;
}

.i pre:has(.language-bash) {
  border-left: 3px solid var(--border-color);
  padding-left: 1.5em;
}

.i pre:has(.language-bash) .line::before {
  display: none;
}

.i pre {
  min-width: var(--l-a);
  font-size: 0.8888em;
  overflow: auto;
}

.i pre code {
  display: block;
  min-width: 0;
}

.i pre code .line {
  counter-increment: snippet;
  position: relative;
  min-height: 1em;
  display: block;
}

.i pre code .line::before {
  content: var(--m-a, counter(snippet));
  border-right: 1px solid var(--border-color);
  color: var(--line-number-color);
  display: inline-block;
  padding-right: 0.75em;
  margin-right: 0.75em;
  text-align: right;
  width: 1.5em;
}

.i pre code .keyword {
  color: var(--color-darkmagenta);
}

.i pre code .regexp {
  color: var(--color-darkorange);
}

.i pre code .namespace {
  color: var(--color-indianred);
}

.i pre code .property {
  color: var(--color-indianred);
}

.i pre code .type {
  color: var(--color-royalblue);
}

.i pre code .string {
  color: var(--color-mintgreen);
}

.i pre code .comment {
  color: var(--color-comment);
}

.i pre code .number {
  color: var(--color-crimson);
}

.i img:not([class]) {
  border-radius: 5px;
  width: 100%;
  outline: 1px solid var(--border-color);
  outline-offset: 3px;
}

.i a:not([name]) {
  color: var(--color-mintgreen);
}

.i a:not([name]):has(> span:first-child > svg) {
  display: inline-block;
}

.i a:not([name]):has(> span:first-child > svg) svg {
  --tabler-stroke-width: 1.5;
  vertical-align: middle;
  margin-right: 0.1em;
  position: relative;
  height: 1em;
  width: 1em;
}

.i table {
  border-collapse: collapse;
  font-size: 0.8em;
  width: 100%;
}

.i table thead {
  border-bottom: 2px solid var(--border-color);
}

.i table tr:last-child td {
  border-bottom: 0;
}

.i table th {
  border: 1px solid var(--border-color);
  line-height: 1.85;
  padding: 0.5em;
}

.i table td {
  border: 1px solid var(--border-color);
  line-height: 1.85;
  padding: 0.5em;
}

.i table th:first-child {
  border-left: 0;
}

.i table td:first-child {
  border-left: 0;
}

.i table th:last-child {
  border-right: 0;
}

.i table td:last-child {
  border-right: 0;
}

.i table th p:only-child {
  margin: 0;
}

.i table td p:only-child {
  margin: 0;
}

.i table th {
  font-weight: normal;
  text-align: left;
  border-top: 0;
}

.i strong {
  font-weight: normal;
}

.i b {
  font-weight: normal;
}

.j {
  min-height: 0;
  display: grid;
  border: var(--n-a);
}

.k {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-optical-sizing: auto;
  font-family: "Fira Code";
  font-weight: 400;
  font-size: var(--o-d, 16px);
  display: var(--o-a);
  flex-wrap: var(--o-b);
  white-space: var(--o-c);
}

.k a {
  text-decoration: none;
  color: inherit;
}

.k a:hover {
  color: var(--color-mintgreen);
  text-decoration: underline;
}

.k .keyword {
  color: var(--color-darkmagenta);
}

.k .regexp {
  color: var(--color-darkorange);
}

.k .namespace {
  color: var(--color-indianred);
}

.k .property {
  color: var(--color-indianred);
}

.k .type {
  color: var(--color-royalblue);
}

.k .string {
  color: var(--color-mintgreen);
}

.k .comment {
  color: var(--color-comment);
}

.k .number {
  color: var(--color-crimson);
}

.l {
  padding-left: var(--p-a);
}

.m {
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  gap: 25px;
}

.n {
  text-decoration: none;
  white-space: nowrap;
  color: inherit;
  grid-template-columns: auto 1fr;
  align-items: center;
  display: grid;
  height: 24px;
  font-family: unset;
  font-weight: unset;
  background: unset;
  text-align: unset;
  font-size: unset;
  border: unset;
  grid-gap: var(--q-a);
}

.n:hover:not([disabled]) {
  text-decoration: underline;
  cursor: pointer;
}

.n[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.n svg {
  --tabler-stroke-width: 1.25;
  height: 24px;
  width: 24px;
}

.o {
  outline: 3px double var(--border-color);
  background: var(--background-color);
  flex-direction: column;
  border-radius: 5px;
  gap: 0.5em;
  padding: 0.75em 0.5em;
  transform: translateX(-50%);
  position: absolute;
  display: none;
  left: 50%;
  top: 35px;
}

.o:before {
  position: absolute;
  height: 15px;
  content: "";
  top: -15px;
  right: 0;
  left: 0;
}

.o > * {
  padding-right: 1.75em;
}

.p {
  position: relative;
}

.p:hover > div {
  display: flex;
}

.p:focus-visible > div {
  display: flex;
}

.p:focus-within > div {
  display: flex;
}

.q {
  border-left: 3px double var(--border-color);
  margin: 0 -10px;
}

.r {
  --tabler-stroke-width: 2;
  flex: 0 0 24px;
  height: 24px;
  width: 24px;
}

.s {
  border-bottom: 3px double var(--border-color);
  background-color: var(--blur-color);
  backdrop-filter: blur(3px);
  position: relative;
  padding: 20px;
  z-index: 2;
}

.t {
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  display: flex;
  max-width: var(--r-a);
}

.u {
  display: block;
  color: inherit;
  height: 18px;
}

.u svg {
  height: 18px;
  width: 80px;
}

.v {
  position: relative;
}

.v svg {
  position: absolute;
  height: 24px;
  width: 24px;
  right: 5px;
  top: 5px;
}

.w {
  font-family: Noto Sans;
  appearance: none;
  cursor: pointer;
  border: 1px solid var(--border-color);
  background: var(--input-color);
  color: var(--text-color);
  padding: 0.5em 0.75em;
  border-radius: 3px;
  height: 34px;
  width: 100%;
}

.x {
  background: var(--blur-color-2);
  backdrop-filter: blur(10px);
  transition: opacity 320ms;
  overflow: auto;
  position: fixed;
  z-index: 3;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  pointer-events: var(--s-a);
  opacity: var(--s-b);
}

.y {
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 10px;
  display: grid;
  box-sizing: border-box;
  padding: 15px 20px;
  width: 100%;
  border: 0;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-color);
  text-decoration: none;
  font-weight: normal;
  font-family: unset;
  background: unset;
  text-align: unset;
  font-size: unset;
}

.y:hover:not([disabled]) {
  text-decoration: underline;
  cursor: pointer;
}

.y[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

.y svg {
  --tabler-stroke-width: 1.25;
  height: 24px;
  width: 24px;
}

.y div {
  --tabler-stroke-width: 1.25;
  height: 24px;
  width: 24px;
}

.z {
  border-bottom: 1px solid var(--border-color);
  height: 1px;
}

.aa {
  grid-template-columns: auto 1fr auto;
}

.ab {
  justify-content: center;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  cursor: var(--u-a);
}

.ab:hover:not([href=""]) {
  color: var(--v-a);
}

.ab svg {
  fill: currentColor;
  height: var(--t-a);
  width: var(--t-b);
  opacity: var(--t-c);
}

.ac {
  position: absolute;
  overflow: hidden;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.ad {
  animation-timing-function: cubic-bezier(0.65, 0, 0.35, 1);
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  animation-duration: 10s;
  position: absolute;
}

.ae {
  background-image: var(--w-a);
  left: calc(50% - 200px);
  height: 66px;
  width: 400px;
  top: 0;
}

.af {
  background-image: var(--x-a);
  transform-origin: 80px 0;
  animation-delay: 3s;
  height: 100px;
  width: 260px;
  left: -15px;
  top: -10px;
  animation-name: var(--x-b);
}

.ag {
  background-image: var(--y-a);
  transform-origin: 115px 0;
  height: 159px;
  width: 200px;
  right: -15px;
  top: -10px;
  animation-name: var(--y-b);
}

.ah {
  background-image: var(--z-a);
  left: calc(50% - 200px);
  height: 66px;
  width: 400px;
  bottom: 0;
}

.ai {
  background-image: var(--aa-a);
  transform-origin: 140px 100px;
  animation-delay: 3s;
  height: 100px;
  bottom: -10px;
  width: 260px;
  right: -15px;
  animation-name: var(--aa-b);
}

.aj {
  background-image: var(--ab-a);
  transform-origin: 20px 159px;
  height: 159px;
  bottom: -10px;
  width: 200px;
  left: -15px;
  animation-name: var(--ab-b);
}

.ak {
  border-top: 3px double var(--border-color);
  margin: var(--ac-a);
}

.al {
  grid-template-columns: minmax(33.333%, 32em) auto;
  background: var(--blur-color);
  grid-template-rows: 1fr;
  min-height: 0;
  display: grid;
}

.am {
  padding: 1.5em;
}

.an {
  border-right: var(--ad-c, 3px double var(--border-color));
  grid-row: span 2;
  grid-template-rows: var(--ad-a, auto 1fr auto);
  min-height: 0;
  display: grid;
  border-bottom: var(--ad-b);
}

.ao {
  border-top: 3px double var(--border-color);
  padding: 0.75em 1.5em;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  grid-gap: 1.5em;
  display: grid;
}

.ap {
  border-bottom: 3px double var(--border-color);
  box-sizing: border-box;
  padding: 0.65em 1.5em;
  grid-template-columns: auto 1fr auto;
  grid-gap: 1em;
  display: grid;
}

.aq {
  overflow: auto;
}

.ar {
  line-height: 1;
}

.ar span {
  margin-bottom: 15px;
  margin-top: 7px;
  font-size: var(--ae-b, 18px);
  display: block;
  opacity: 0.85;
  line-height: var(--ae-a);
}

.as {
  height: var(--af-a);
  width: var(--af-b);
  box-sizing: border-box;
  padding-left: 35px;
  align-items: end;
  display: grid;
}

.at {
  border: 1px solid var(--border-color);
  padding: var(--ag-a);
  height: var(--ag-b);
  position: relative;
  width: var(--ag-c);
  font-weight: normal;
  font-size: 12px;
  background: var(--ag-d);
}

.au {
  height: var(--ah-a);
  width: var(--ah-b);
  border: var(--ah-c);
}

.au svg {
  height: inherit;
  width: inherit;
}

.au svg #text {
  fill: var(--ak-a);
}

.av {
  padding-left: 18px;
  position: absolute;
  left: 100%;
  bottom: 0;
  top: 0;
  align-items: center;
  display: grid;
}

.av::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 8px;
  top: -1px;
  border: 1px solid var(--line-number-color);
  border-left: 0;
  width: 4px;
}

.aw {
  padding-bottom: 14px;
  text-align: center;
  position: absolute;
  bottom: 100%;
  right: 0;
  left: 0;
}

.aw::before {
  content: "";
  position: absolute;
  bottom: 8px;
  right: -1px;
  left: -1px;
  border: 1px solid var(--line-number-color);
  border-bottom: 0;
  height: 4px;
}

.ax {
  padding-right: 8px;
  align-items: center;
  display: grid;
  position: absolute;
  right: 100%;
  bottom: 0;
  top: 0;
}

.ax::before {
  content: "";
  width: var(--ai-a);
  left: calc(100% + 1px);
  top: calc(50% - 1px);
  position: absolute;
  border: 1px solid var(--line-number-color);
  border-bottom: 0;
  height: 4px;
}

.ax::after {
  content: "";
  width: var(--aj-a);
  left: calc(100% + 1px);
  top: calc(50% - 4px);
  position: absolute;
  border: 1px solid var(--line-number-color);
  border-bottom: 0;
  border-top: 0;
  height: 3px;
}

.ay {
  border-top: 3px double var(--border-color);
  position: relative;
  margin-top: var(--al-d, 100px);
  z-index: 2;
  background-clip: padding-box;
  backdrop-filter: blur(3px);
  background-color: var(--al-a);
  padding: var(--al-b);
  font-size: var(--al-c);
}

.az {
  grid-template-columns: var(--am-a, 1fr auto);
  grid-gap: 30px;
  display: grid;
  max-width: 1280px;
  margin: 0 auto;
}

.ba {
  grid-auto-flow: var(--an-b, column);
  grid-gap: var(--an-c, 50px);
  display: grid;
  grid-template-columns: var(--an-a);
}

.bb {
  align-content: start;
  grid-gap: 10px;
  display: grid;
}

.bb a {
  grid-template-columns: auto 1fr;
  text-decoration: none;
  align-items: center;
  color: inherit;
  grid-gap: 5px;
  display: grid;
}

.bb a:hover {
  color: var(--color-mintgreen);
  text-decoration: underline;
}

.bb svg {
  --tabler-stroke-width: 1.5;
  position: relative;
  height: 20px;
  width: 20px;
  top: 1px;
}

.bc {
  max-width: 580px;
  line-height: 1.5;
}

.bc > svg {
  width: 120px;
  height: 30px;
}

.bd {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex: 1;
  padding: 20px;
}

.be {
  font-family: Forum;
  text-align: center;
  font-weight: bold;
  font-size: 4em;
  margin-top: 0.25em;
}

.bf {
  margin-bottom: 1em;
  margin-top: 0.5em;
  text-align: center;
  font-size: var(--ao-a, 1.5em);
}

.bg {
  text-align: center;
  font-size: 1.25em;
}

.bh {
  grid-template-columns: var(--ap-a, 1fr auto);
  align-items: center;
  grid-gap: var(--ap-b, 100px);
  display: grid;
}

.bh > *:first-child {
  border-right: var(--aq-a);
  padding-right: var(--aq-b);
}

.bi {
  margin-bottom: var(--ar-a, 30px);
}

.bi h1 {
  font-weight: normal;
  font-family: Forum;
  text-align: center;
  font-size: var(--as-a, 2.5em);
  margin-bottom: 20px;
  margin-top: 0;
}

.bi hr {
  width: 100%;
  margin: 0;
  margin-top: var(--at-a, 40px);
  border: 0;
  border-bottom: 3px double var(--border-color);
}

.bi p {
  text-align: center;
  font-size: var(--au-a, 18px);
}

.bj {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.bk {
  text-align: center;
  line-height: 1.5;
  font-size: 24px;
  margin: 0;
}

.bk a {
  color: var(--color-mintgreen);
}

.bl {
  font-weight: 300;
  font-size: 20px;
  margin: 0;
  margin-bottom: 15px;
}

.bm {
  max-width: 80ch;
  margin: 0 auto;
}

.bn {
  grid-template-columns: var(--aw-a, repeat(5, 1fr));
  margin-top: 30px;
  grid-gap: 40px;
  display: grid;
}

.bo {
  align-content: center;
  grid-gap: 10px;
  display: grid;
}

.bp {
  background: var(--av-a);
  box-sizing: border-box;
  border-radius: 50%;
  margin: auto;
  height: 80px;
  width: 80px;
  border: var(--av-b);
}

.bq {
  text-align: center;
  font-size: 14px;
  display: grid;
}

.br {
  grid-template-columns: var(--ax-a, 1fr 1fr);
  margin-bottom: 60px;
  place-items: center;
  grid-gap: 30px;
  display: grid;
}

.bs {
  justify-content: start;
  grid-auto-flow: column;
  grid-gap: 20px;
  display: grid;
}

.bt {
  max-width: 80ch;
  margin: 0 auto;
  width: 100%;
}

.bu {
  border-left: 3px solid var(--border-color);
  padding-left: 15px;
  margin-top: 30px;
}

.bu a:not([name]) {
  text-decoration: none;
  color: currentColor;
  font-weight: 400;
  font-size: 22px;
}

.bu a:not([name]):hover {
  color: var(--color-mintgreen);
}

.bu p {
  margin: 5px 0;
}

.bu span {
  font-size: 12px;
}

.bv {
  grid-template-columns: var(--ay-a, 1fr 1fr);
  grid-gap: var(--ay-b, 100px);
  display: grid;
}

.bw {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-content: start;
  grid-gap: 2em;
  display: grid;
  margin-top: var(--az-a);
}

.bx {
  border: 1px solid var(--border-color);
  background: var(--background-color);
  text-decoration: none;
  border-radius: 5px;
  color: inherit;
  min-width: 0;
}

.bx:hover {
  outline: 2px solid var(--color-mintgreen);
  outline-offset: 2px;
}

.by {
  font-size: 14px;
  display: flex;
  gap: 10px;
  padding: 10px;
  padding-top: 5px;
}

.bz {
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
  padding-bottom: 0;
}

.ca {
  place-content: center;
  min-height: var(--ba-a, 40vh);
  display: grid;
}

.cb {
  border-bottom: 3px double var(--border-color);
  padding-bottom: 10px;
  margin-bottom: 15px;
  font-optical-sizing: auto;
  font-family: "Fira Code";
  font-weight: 400;
  font-size: var(--bc-a, 26px);
}

.cb > span {
  color: var(--color-darkmagenta);
}

.cc {
  margin-top: 30px;
  outline: var(--be-a);
  outline-offset: var(--be-b);
  border-radius: var(--be-c);
}

.cc + * {
  margin-top: var(--bd-a, 45px);
}

.cd {
  place-content: center;
  display: inline-grid;
  background-color: var(--bb-a);
  color: var(--background-color);
  border-radius: 2px;
  text-align: center;
  font-size: 0.60em;
  font-weight: 600;
  position: relative;
  top: 1px;
  height: 16px;
  width: 16px;
}

.ce {
  place-content: center;
  min-height: var(--bf-a, 40vh);
  display: grid;
}

.cf {
  border: 1px solid var(--border-color);
  background: var(--input-color);
  color: var(--text-color);
  font-family: inherit;
  border-radius: 3px;
  padding: 5px 10px;
  max-width: 300px;
}

.cg {
  grid-template-columns: var(--bg-a);
  align-content: start;
  grid-gap: 2em;
  display: grid;
}

.ch {
  border: 1px solid var(--border-color);
  background: var(--background-color);
  text-decoration: none;
  border-radius: 5px;
  color: inherit;
}

.ch:hover {
  outline: 2px solid var(--color-mintgreen);
  outline-offset: 2px;
}

.ci {
  background: var(--input-color);
  border-radius: 5px 5px 0 0;
  aspect-ratio: 1.5;
  white-space: pre;
  overflow: hidden;
  padding: 10px;
  font-family: "Fira Code";
  font-size: 12px;
}

.cj {
  font-size: 14px;
  padding: 10px;
  display: flex;
  gap: 10px;
}

.cj img {
  border-radius: 3px;
  flex: 0 0 auto;
  height: 20px;
  width: 20px;
}

.ck {
  border-top: 1px solid var(--border-color);
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
  padding-bottom: 0;
}

.cl {
  grid-template-rows: auto 1fr;
  min-height: 0;
  display: grid;
}

.cm {
  border-bottom: 3px double var(--border-color);
  background-color: var(--blur-color-2);
  backdrop-filter: blur(3px);
  height: 46px;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0 20px;
  display: grid;
  gap: 20px;
}

.cn {
  overflow: auto;
  padding: 20px;
  display: grid;
}

.co {
  grid-template-rows: auto auto 1fr;
  padding: 30px 20px;
  overflow: auto;
  display: grid;
  gap: 30px;
}

.cp {
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  align-content: start;
  grid-gap: 2em;
  display: grid;
  border-top: 3px double var(--border-color);
  padding-top: 30px;
  margin-top: 20px;
}

.cq {
  --tabler-stroke-width: 1.75;
  grid-template-columns: auto 1fr;
  grid-gap: 0.25em 0.33em;
  align-content: start;
  align-items: center;
  display: grid;
  font-size: 18px;
}

.cq svg {
  height: 18px;
  width: 18px;
}

.cq svg g {
  stroke: var(--bh-a);
}

.cq span {
  font-size: 16px;
  grid-column: 2;
}

.cr {
  max-width: 100ch;
  margin: 0 auto;
  width: 100%;
}

.cs {
  place-content: center;
  min-height: var(--bi-a, 50vh);
  display: grid;
}

.ct {
  grid-template-columns: var(--bj-b, minmax(200px, max-content) auto 80ch 1fr);
  min-height: calc(100vh - 140px);
  margin-bottom: auto;
  font-size: 16px;
  grid-gap: var(--bj-c, 50px);
  display: grid;
  grid-template-rows: var(--bj-a);
  min-width: var(--bj-d);
}

.cu {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.25em;
  margin-bottom: 0.25em;
  font-weight: normal;
  margin-top: 1em;
  display: block;
}

.cv {
  --tabler-stroke-width: 1.25;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 0.33em;
  display: grid;
  padding: 0.25em 0;
  line-height: 1;
}

.cv a {
  text-decoration: none;
  color: var(--bk-a);
}

.cv a:only-child {
  grid-column: span 2;
}

.cv a[href=""] {
  cursor: initial;
}

.cv a:hover:not([href=""]) {
  text-decoration: underline;
}

.cw {
  border-right: 3px double var(--border-color);
}

.cx {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 20px;
}

.cy {
  align-content: start;
  align-self: start;
  grid-gap: 8px;
  display: grid;
  position: sticky;
  top: 20px;
}

.cy strong {
  font-weight: 600;
  font-size: 10px;
  color: #999;
}

.cz {
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-gap: 0.33em;
  line-height: 1;
  display: grid;
  padding-left: var(--bl-a);
  font-size: var(--bl-b);
  font-weight: var(--bl-c);
}

.cz a {
  text-decoration: none;
  color: inherit;
}

.cz:hover a {
  text-decoration: underline;
}

.da {
  border: 1px solid var(--border-color);
  background: var(--input-color);
  border-radius: 3px;
  padding: 5px 10px;
  margin-top: 5px;
  width: 100%;
  color: var(--text-color);
  font-family: inherit;
  font-size: 14px;
}

.db {
  min-width: 0;
}

.dc {
  background-color: var(--background-color);
  color: var(--text-color);
  position: relative;
  font-family: 'Noto Sans';
  font-weight: 300;
  --line-number-color: var(--bm-a);
  --background-color: var(--bm-b);
  --blur-color-2: var(--bm-c);
  --border-color: var(--bm-d);
  --blur-color: var(--bm-e);
  --input-color: var(--bm-f);
  --text-color: var(--bm-g);
  --color-royalblue: var(--bm-h);
  --color-indianred: var(--bm-i);
  --color-darkmagenta: var(--bm-j);
  --color-darkorange: var(--bm-k);
  --color-mintgreen: var(--bm-l);
  --color-crimson: var(--bm-m);
  --color-comment: var(--bm-n);
  min-height: var(--bm-o);
  grid-template-rows: var(--bm-p);
  display: var(--bm-q);
  height: var(--bm-r);
}

.dc *:not(iframe):focus-visible {
  outline: 2px solid var(--text-color);
  outline-offset: 4px;
}

.dd {
  backdrop-filter: blur(3px);
  position: relative;
  z-index: 1;
  min-height: var(--bn-a);
  display: var(--bn-b);
  flex-direction: var(--bn-c);
  max-width: var(--bn-d);
  margin: var(--bn-e);
  padding: var(--bn-f);
}

@keyframes swing {
  0% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(-5deg);
  }

  50% {
    transform: rotate(5deg);
  }
}

@keyframes swing-reverse {
  0% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(-5deg);
  }
}