module Guides {
  const INTRODUCTION =
    <<#MARKDOWN(highlight)
    # Introduction

    This part of the website contains the documentation of the command line
    interface, cheat -sheets, documents on best practices and recipes for
    common issues.

    If you would like to learn Mint, you should start with the [interactive
    tutorial] we have or if you are looking to for something specific you can
    check out the [reference].

    [interactive tutorial]: /tutorial/
    [reference]: /reference/
    MARKDOWN
}
