module References {
  const INTRODUCTION =
    <<#MARKDOWN(highlight)
    # Introduction

    This part of the website is the Mint language reference. It contains
    comprehensive information of all language features.

    You can read this from top to bottom, but it’s advisable to jump through
    sections because some concepts are interrelated and can’t be explained in
    isolation.

    If you would like to learn Mint you should start with the [interactive
    tutorial](/learn) we have.

    MARKDOWN
    |> ContentInstrumenter.instrument
}
