module Data {
  const REFERENCE =
    defer {
      pages:
        [
          {
            contents: defer References.INTRODUCTION,
            name: "Introduction",
            path: ""
          },
          {
            contents: defer References.PROGRAM,
            name: "Program",
            path: "program"
          },
          {
            contents: defer References.COMMENTS,
            name: "Comments",
            path: "comments"
          },
          {
            contents: defer References.DOCUMENTING_CODE,
            name: "Documenting Code",
            path: "documenting-code"
          },
          {
            contents: defer References.LITERALS,
            name: "Literals",
            path: "literals"
          },
          {
            contents: defer References.HERE_DOCUMENTS,
            name: "Here Documents",
            path: "here-documents"
          },
          {
            contents: defer References.ARRAY,
            name: "Array",
            path: "array"
          },
          {
            contents: defer References.TUPLE,
            name: "Tuple",
            path: "tuple"
          },
          {
            contents: defer References.OPERATORS,
            name: "Operators",
            path: "operators"
          },
          {
            contents: defer References.HTML,
            name: "Html",
            path: "html"
          },
          {
            contents: defer References.FUNCTIONS,
            name: "Functions",
            path: "functions"
          },
          {
            contents: defer References.MODULES,
            name: "Modules",
            path: "modules"
          },
          {
            contents: defer References.CONSTANTS,
            name: "Constants",
            path: "constants"
          },
          {
            contents: defer References.EQUALITY,
            name: "Equality",
            path: "equality"
          },
          {
            contents: defer References.STATE_MANAGEMENT,
            name: "State Management",
            path: "state-management"
          },
          {
            contents: defer References.STORES,
            name: "Stores",
            path: "stores"
          },
          {
            contents: defer References.ROUTES,
            name: "Routes",
            path: "routes"
          },
          {
            contents: defer References.BLOCKS,
            name: "Blocks",
            path: "blocks"
          },
          {
            contents: defer References.LOCALE,
            name: "Locale",
            path: "locale"
          }
        ],
      categories:
        [
          {
            name: "Types",
            path: "types",
            pages:
              [
                {
                  contents: defer References.TYPE_SYSTEM,
                  name: "Type System",
                  path: "type-system"
                },
                {
                  contents: defer References.CUSTOM_TYPES,
                  name: "Custom Types",
                  path: "custom-types"
                },
                {
                  contents: defer References.BUILT_IN_TYPES,
                  name: "Built-in Types",
                  path: "built-in-types"
                }
              ]
          },
          {
            name: "Control Flow",
            path: "control-flow",
            pages:
              [
                {
                  contents: defer References.IF,
                  name: "if...else",
                  path: "if"
                },
                {
                  contents: defer References.CASE,
                  name: "case",
                  path: "case"
                },
                {
                  contents: defer References.FOR,
                  name: "for...of",
                  path: "for"
                },
                {
                  contents: defer References.DEFER,
                  name: "defer",
                  path: "defer"
                }
              ]
          },
          {
            name: "Components",
            path: "components",
            pages:
              [
                {
                  contents: defer References.COMPONENTS_BASICS,
                  name: "Introduction",
                  path: "introduction"
                },
                {
                  contents: defer References.COMPONENTS_PROPERTIES,
                  name: "Properties",
                  path: "properties"
                },
                {
                  contents: defer References.COMPONENTS_COMPUTED_PROPERTIES,
                  name: "Computed Properties",
                  path: "computed-properties"
                },
                {
                  contents: defer References.COMPONENTS_CONNECTING_TO_STORES,
                  name: "Connecting to Stores",
                  path: "connecting-to-stores"
                },
                {
                  contents: defer References.COMPONENTS_USING_PROVIDERS,
                  name: "Using Providers",
                  path: "using-providers"
                }
              ]
          },
          {
            name: "Directives",
            path: "directives",
            pages:
              [
                {
                  contents: defer References.ASSET_DIRECTIVE,
                  name: "@asset",
                  path: "asset-directive"
                },
                {
                  contents: defer References.SVG_DIRECTIVE,
                  name: "@svg",
                  path: "svg-directive"
                },
                {
                  contents: defer References.FORMAT_DIRECTIVE,
                  name: "@format",
                  path: "format-directive"
                },
                {
                  contents: defer References.INLINE_DIRECTIVE,
                  name: "@inline",
                  path: "inline-directive"
                }
              ]
          },
          {
            name: "JavaScript Interopability",
            path: "javascript-interopbility",
            pages:
              [
                {
                  contents: defer References.INLINING,
                  name: "Inlining",
                  path: "inlining"
                },
                {
                  contents: defer References.DECODE,
                  name: "Decode Expression",
                  path: "decode"
                },
                {
                  contents: defer References.ENCODE,
                  name: "Encode Expression",
                  path: "encode"
                }
              ]
          }
        ]
    }
}
