module Data {
  const TOOLS =
    [
      {
        description: "A code generation utility that converts OpenAPI 3.0 specifications into idiomatic Mint language client code.",
        name: "mint-oapi-codegen",
        url: "https://github.com/saviorand/mint-oapi-codegen"
      },
      {
        description: "Visual Studio Code extension providing syntax highlighting, formatting, code snippets, and commands for the Mint programming language.",
        name: "mint-vscode",
        url: "https://github.com/mint-lang/mint-vscode"
      }
    ]
}
